# savewithme

./: .gitignore  CODEOWNERS  README.md
.github/: PULL_RQUEST_TEMPLATE.md  release-please-config.json
.github/workflows/: ci.yml  docker-build.yml  feature-pr.yml  lint.yml  pr-check-tittle.yml  release-dev.yml  release-please.yml  release-publish.yml  validate-pr-title.yml
app/: pom.xml
app/adapters/: pom.xml
app/adapters/in/rest/: pom.xml
app/adapters/in/rest/src/main/java/br/com/gtechnologia/savewithme/: RestApplication.java
app/adapters/in/rest/src/test/java/br/com/gtechnologia/savewithme/: RestApplicationTests.java
app/adapters/src/main/java/br/com/gtechnologia/savewithme/adapters/in/web/rest/controller/: UserController.java
app/adapters/src/main/java/br/com/gtechnologia/savewithme/adapters/in/web/rest/controller/filter/: JwtAuthFilter.java
app/adapters/src/main/java/br/com/gtechnologia/savewithme/adapters/in/web/rest/dto/: LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
app/adapters/src/main/resources/: application.properties
app/adapters/src/main/resources/db/migration/identity/: V1__create_identity_schema.sql
app/application/: pom.xml
app/application/src/main/java/br/com/gtechnologia/savewithme/: SavewithmeApplication.java
app/application/src/main/java/br/com/gtechnologia/savewithme/application/: SaveWithMeApplication.java  SomeUseCaseApplication.java
app/application/src/main/java/br/com/gtechnologia/savewithme/application/contracts/: AuthResult.java  DecodedToken.java
app/application/src/main/java/br/com/gtechnologia/savewithme/application/ports/in/commands/: AuthenticateUserCommand.java  RegisterUserCommand.java
app/application/src/main/java/br/com/gtechnologia/savewithme/application/ports/in/useCases/: UserUseCase.java
app/application/src/test/java/br/com/gtechnologia/savewithme/: SavewithmeApplicationTests.java
app/application/src/test/java/br/com/gtechnologia/savewithme/application/: SaveWithMeApplication.java  SomeUseCaseApplicationTest.java
app/application/src/test/java/br/com/gtechnologia/savewithme/application/contracts/: AuthResultTest.java  DecodedTokenTest.java
app/application/src/test/java/br/com/gtechnologia/savewithme/application/ports/in/commands/: AuthenticateUserCommandTest.java  RegisterUserCommandTest.java
app/application/src/test/java/br/com/gtechnologia/savewithme/application/ports/in/useCases/: UserUseCaseTest.java
app/bootstrap/: pom.xml
app/bootstrap/src/main/java/br/com/gtechnologia/bootstrap/: BootstrapApplication.java
app/bootstrap/src/main/java/br/com/gtechnologia/savewithme/: BootstrapApplication.java
app/bootstrap/src/main/java/br/com/gtechnologia/savewithme/bootstrap/: SaveWithMeApplication.java
app/bootstrap/src/main/java/br/com/gtechnologia/savewithme/bootstrap/config/: IdentityConfig.java  SecurityConfig.java  StubsConfigForTest.java  UserUseCaseConfig.java
app/bootstrap/src/main/resources/: application-dev.yml  application-gen.yml  application-local.yml  application-mem.yml  application.yml
app/bootstrap/src/test/java/br/com/gtechnologia/bootstrap/: BootstrapApplicationTests.java
app/bootstrap/src/test/java/br/com/gtechnologia/savewithme/: BootstrapApplicationTests.java
app/bootstrap/src/test/java/br/com/gtechnologia/savewithme/bootstrap/: SaveWithMeApplicationTests.java
app/domain/: pom.xml
app/domain/src/main/java/br/com/gtechnologia/domain/: DomainApplication.java
app/domain/src/main/java/br/com/gtechnologia/domain/model/: Email.java  User.java  UserId.java  UserName.java
app/domain/src/main/java/br/com/gtechnologia/savewithme/: DomainApplication.java
app/domain/src/test/java/br/com/gtechnologia/domain/: DomainApplicationTests.java
app/domain/src/test/java/br/com/gtechnologia/domain/model/: EmailTest.java  UserIdTest.java  UserNameTest.java  UserTest.java
app/domain/src/test/java/br/com/gtechnologia/savewithme/: DomainApplicationTests.java
app/src/test/java/br/com/gtechnologia/savewithme/: SavewithmeApplicationTests.java
infra/docker/: .dockerignore  Dockerfile  compose.yaml
infra/terraform/: ec2.tf  iam.tf  main.tf  network.tf  outputs.tf  providers.tf  s3.tf  scheduler.tf  state.tf  user_data.sh.tftpl  user_data.tftpl  vars.tf
infra/terraform/inventories/: dev.tfvars
src/main/java/br/com/gtechnologia/savewithme/: SavewithmeApplication.java
