<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>br.com.gtechnologia.savewithme</groupId>
        <artifactId>savewithme-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>adapters-in-rest</artifactId>
    <dependencies>
        <dependency>
            <groupId>br.com.gtechnologia.savewithme</groupId>
            <artifactId>application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
